# robotBarrymore

./: .env.dist  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robot/barrymore/: AppConfig.java  BotApplication.java  RobotProgram.java
src/main/java/com/robot/barrymore/dto/: Action.java  UserMovementInstruction.java
src/main/java/com/robot/barrymore/llmApiClient/: llmClient.java
src/main/java/com/robot/barrymore/robotParts/: Chassis.java
src/main/resources/: application.yaml
