plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.robot'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.robot.barrymore.BotApplication'
		)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
//	flatDir {
////		dirs '/home/ivan/projects/chatBotProjects/openai-java/api/build'
////		dirs '/home/ivan/projects/chatBotProjects/openai-java/client/build'
//		dirs './service/build'
//	}
}

//ext {
//	set('sentryVersion', "7.3.0")
//	set('springBootAdminVersion', "3.2.3")
//	set('vaadinVersion', "24.3.11")
//}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.7'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.github.pengrad:java-telegram-bot-api:7.2.1'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
}



tasks.named('test') {
	useJUnitPlatform()
}

test {
	testLogging.showStandardStreams = true
	testLogging.exceptionFormat = 'full'
}

